{
  "name": "openrouter-simple-usage",
  "displayName": "OpenRouter Simple Usage",
  "description": "A minimal VS Code extension to show remaining OpenRouter credits in the status bar",
  "version": "0.0.1",
  "publisher": "zer0sai",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/zer0-garden-0117/openrouter-usage-vscode.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "openrouterSimpleUsage.refresh",
        "title": "OpenRouter Simple Usage: Refresh"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "OpenRouter Simple Usage",
      "properties": {
        "openrouterSimpleUsage.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Your OpenRouter API key (sk-or-v1-...). Stored in plain text. Alternatively set the OPENROUTER_SIMPLE_USAGE_API_KEY environment variable."
        },
        "openrouterSimpleUsage.refreshIntervalMinutes": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "markdownDescription": "Minutes between automatic refreshes of OpenRouter simple usage. Set to 0 to disable auto refresh."
        }
      }
    }
  }
}
